# Faptic.AssessmentTest

./: Assessment.sln  Assessment.sln.DotSettings  Dockerfile  README.md
Assessment/: Assessment.csproj  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.yml
Assessment.Business/: Assessment.Business.csproj  CloseDataIngestionService.cs  CloseDataRetrievalService.cs  ICloseDataIngestionService.cs  ICloseDataRetrievalService.cs  IDataIngestionHandler.cs
Assessment.Business.Tests/: Assessment.Business.Tests.csproj  AverageAggregationStrategyTests.cs  BitfinexCloseDataIngestionHandlerTests.cs  BitstampCloseDataIngestionHandlerTests.cs  CloseDataIngestionServiceTests.cs  CloseDataRetrievalServiceTests.cs  CoinbaseCloseDataIngestionHandlerTests.cs  FindCloseAggregateRequestValidatorTests.cs  MaxAggregationStrategyTests.cs  UnitTest1.cs
Assessment.Business/Aggregation/: Aggregate.cs  AverageAggregationStrategy.cs  IAggregationStrategy.cs  MaxAggregationStrategy.cs
Assessment.Business/CloseDataIngestion/: BitfinexCloseDataIngestionHandler.cs  BitstampCloseDataIngestionHandler.cs  CoinbaseCloseDataIngestionHandler.cs  ICloseDataIngestionHandler.cs
Assessment.Business/Validation/: FindCloseAggregateRequestValidator.cs  IFindCloseAggregateRequestValidation.cs  IFindCloseAggregateRequestValidator.cs  IValidator.cs
Assessment.Data/: ApiSource.cs  Assessment.Data.csproj  AssessmentDbContext.cs  Class1.cs  CloseAggregate.cs  CloseApiResponse.cs  UriConfiguration.cs
Assessment.Entities/: AggregatedCloseResponse.cs  BitstampApiResponse.cs  CloseDataAggregateResponse.cs  CloseDataIngestionResult.cs  FindCloseAggregateRequest.cs  IngestedCloseResponse.cs
Assessment/Controllers/: ReportingController.cs
Assessment/Properties/: launchSettings.json
